### ISSUE TITLE
Memory messages in Hello world

### ISSUE THREAD

**Issue by pedro-ricardo** [AMReX-Codes/amrex#1525]
Hello there. From the following simple code, compiled with `mpicxx` and run with `mpirun -n 1` without adding a input file

```cpp
#include <AMReX.H>
#include <AMReX_Print.H>

int main(int argc, char* argv[])
{
    amrex::Initialize(argc,argv);
    amrex::Print() << "Hello world from AMReX version "
                   << amrex::Version() << "\n";
    amrex::Finalize();
}
```
I'm getting the output:
```
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
AMReX (20.10-dirty) initialized
Hello world from AMReX version 20.10-dirty
In direct memory block for handle type DATATYPE, 3 handles are still allocated
In indirect memory block 0 for handle type DATATYPE, 1 handles are still allocated
AMReX (20.10-dirty) finalized
[0] 72 at [0x0000000001b43040], ../src/mpi/datatype/dataloop/dataloop.c[409]
[0] 32 at [0x0000000001b42f70], ../src/include/mpir_datatype.h[594]
[0] 72 at [0x0000000001b42e70], ../src/mpi/datatype/dataloop/dataloop.c[409]
[0] 72 at [0x0000000001b42d70], ../src/include/mpir_datatype.h[594]
[0] 72 at [0x0000000001b42c70], ../src/mpi/datatype/dataloop/dataloop.c[409]
[0] 40 at [0x0000000001b0c520], ../src/include/mpir_datatype.h[594]
[0] 72 at [0x0000000001b42b70], ../src/mpi/datatype/dataloop/dataloop.c[409]
[0] 40 at [0x0000000001b0c340], ../src/include/mpir_datatype.h[594]
```
Uppon using valgrind to check it out like: `valgrind --leak-check=full --show-reachable=yes --track-origins=yes`. It find some stuff as well ... the log is quite long but I'll cut out some parts:
```log
==24242== HEAP SUMMARY:
==24242==     in use at exit: 1,816 bytes in 8 blocks
==24242==   total heap usage: 6,330 allocs, 6,311 frees, 43,844,077 bytes allocated

==24242== 200 bytes in 1 blocks are definitely lost in loss record 1 of 8
==24242==    by 0x496B9C9: amrex::ParallelDescriptor::Mpi_typemap<unsigned long long [8]>::type() (in libamrex.so)
==24242==    by 0x496C873: amrex::ParallelDescriptor::StartParallel(int*, char***, int) (in libamrex.so)
==24242==    by 0x49300F0: amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) (in libamrex.so)
==24242==    by 0x4022B8: main (hello.cpp:6)

==24242== 208 bytes in 1 blocks are definitely lost in loss record 2 of 8
==24242==    by 0x496BCCC: amrex::ParallelDescriptor::Mpi_typemap<amrex::IntVect>::type() (in libamrex.so)
==24242==    by 0x496C864: amrex::ParallelDescriptor::StartParallel(int*, char***, int) (in libamrex.so)
==24242==    by 0x49300F0: amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) (in libamrex.so)
==24242==    by 0x4022B8: main (hello.cpp:6)

==24242== 208 bytes in 1 blocks are definitely lost in loss record 3 of 8
==24242==    by 0x496BE3C: amrex::ParallelDescriptor::Mpi_typemap<amrex::IndexType>::type() (in libamrex.so)
==24242==    by 0x496C869: amrex::ParallelDescriptor::StartParallel(int*, char***, int) (in libamrex.so)
==24242==    by 0x49300F0: amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) (in libamrex.so)
==24242==    by 0x4022B8: main (hello.cpp:6)

==24242== 240 bytes in 1 blocks are still reachable in loss record 4 of 8
==24242==    by 0x496B9D9: amrex::ParallelDescriptor::Mpi_typemap<unsigned long long [8]>::type() (in libamrex.so)
==24242==    by 0x496C873: amrex::ParallelDescriptor::StartParallel(int*, char***, int) (in libamrex.so)
==24242==    by 0x49300F0: amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) (in libamrex.so)

==24242== 240 bytes in 1 blocks are definitely lost in loss record 5 of 8
==24242==    by 0x496BD05: amrex::ParallelDescriptor::Mpi_typemap<amrex::IntVect>::type() (in libamrex.so)

==24242== 240 bytes in 1 blocks are definitely lost in loss record 6 of 8
==24242==    by 0x496BE75: amrex::ParallelDescriptor::Mpi_typemap<amrex::IndexType>::type() (in libamrex.so)

==24242== 240 bytes in 1 blocks are definitely lost in loss record 7 of 8
==24242==    by 0x496C067: amrex::ParallelDescriptor::Mpi_typemap<amrex::Box>::type() (in libamrex.so)
==24242==    by 0x496C86E: amrex::ParallelDescriptor::StartParallel(int*, char***, int) (in libamrex.so)
==24242==    by 0x49300F0: amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) (in libamrex.so)
==24242==    by 0x4022B8: main (hello.cpp:6)

==24242== 240 bytes in 1 blocks are definitely lost in loss record 8 of 8
==24242==    by 0x496C0A0: amrex::ParallelDescriptor::Mpi_typemap<amrex::Box>::type() (in libamrex.so)

==24242== LEAK SUMMARY:
==24242==    definitely lost: 1,576 bytes in 7 blocks
==24242==    indirectly lost: 0 bytes in 0 blocks
==24242==      possibly lost: 0 bytes in 0 blocks
==24242==    still reachable: 240 bytes in 1 blocks
==24242==         suppressed: 0 bytes in 0 blocks
==24242== 
==24242== For lists of detected and suppressed errors, rerun with: -s
==24242== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

```

**Comment by WeiqunZhang** [comment]
Could you give PR #1527 a try?

**Comment by pedro-ricardo** [comment]
Checked. By cherry picking your commit into version `20.10` the memory error stop happening
