### ISSUE TITLE
Using `amrex::MultiFab` Alias Constructor

### ISSUE THREAD

**Issue by sslattery** [AMReX-Codes/amrex#169]
Having some issues when trying to use the `MultiFab` alias constructor. Calling this constructor gives the following backtrace:

```
 2: /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f45333984b0]
    ??
    ??:0

 3: /home/uy7/install/PICFS/debug/bin/incompressible_mpm(_ZN5amrex8FabArrayINS_9FArrayBoxEEC1ERKS2_NS_8MakeTypeEii+0x54) [0xc61660]
    amrex::FabArray<amrex::FArrayBox>::FabArray(amrex::FabArray<amrex::FArrayBox> const&, amrex::MakeType, int, int)
    /home/uy7/software/amrex/Src/Base/AMReX_FabArray.H:945

 4: /home/uy7/install/PICFS/debug/bin/incompressible_mpm(_ZN5amrex8MultiFabC1ERKS0_NS_8MakeTypeEii+0x36) [0xc5ae4a]
    amrex::MultiFab::MultiFab(amrex::MultiFab const&, amrex::MakeType, int, int)
    /home/uy7/software/amrex/Src/Base/AMReX_MultiFab.cpp:391
```
It seems to go directly from the call to `shmem()` to an uknown `libc` error. The configure doesn't inlude any shared memory:

```
cmake \
    -D CMAKE_INSTALL_PREFIX:PATH=$INSTALL \
    -D DEBUG:BOOL=ON \
    -D ENABLE_DP:BOOL=ON \
    -D ENABLE_MPI:BOOL=ON \
    -D ENABLE_PARTICLES:BOOL=ON \
    -D ENABLE_LINEAR_SOLVERS:BOOL=ON \
    -D ENABLE_TINY_PROFILE:BOOL=ON \

```

A quick grep shows that `amrex::make_alias` does not appear to be used anywhere in the library. Are there tests for this functionality or is this functionality currently in use?

**Comment by WeiqunZhang** [comment]
Yes, `amrex::make_alias` is used.  For example, https://github.com/AMReX-Codes/IAMR/blob/development/Source/Diffusion.cpp

**Comment by WeiqunZhang** [comment]
By default, both `BL_USE_UPCXX` and `BL_USE_MPI3` are false.  So the constructor of `SheMem` is just
    	ShMem () : alloc(false), n_values(0), n_points(0) {}

**Comment by sslattery** [comment]
I have identified the core of the problem. This issue is you can't make an alias of an alias. For example, this simple code will cuase the segfault:

```
// Create a new mfab from scratch and assign some data.
amrex::MultiFab mfab( ... );
mfab = 0.0;

// Alias the mfab
amrex::MultiFab alias_1( mfab, amrex::make_alias, 0, 1 );

// Alias the alias. ( this line will seg fault)
amrex::MultiFab alias_2( alias_1, amrex::make_alias, 0, 1 );
```

Given that it is made clear in the documentation that this are non-owning shallow copies of the original MultiFab and that there is no reference counting then it should be OK to alias an alias (or make even further aliases from these aliases). 

This type of operation is necessary to implement certain types of abstract numerical algorithms where abstract vector creation is necessary. For example, I ran into this by implementing the vector interface with MultiFab for the Trilinos Krylov solver package Belos. If this were to be fixed I could easily use the suite of Trilinos Krylov solvers and some preconditioners with AMReX data structures.

Also I would be happy to contribute these Trilinos wrappers for `amrex::MultiFab` and `amrex::LinOp` as others may find them useful.

**Comment by WeiqunZhang** [comment]
Thanks for finding out the issue.  I believe this can be fixed.

**Comment by WeiqunZhang** [comment]
I think the bug has been fixed in the latest development branch.

**Comment by WeiqunZhang** [comment]
@sslattery Thanks for offering to share your Trilinos wrappers!  Could you make a pull request?  Our usual place for these wrappers is `amrex/Src/Extern`.

**Comment by sslattery** [comment]
Thanks @WeiqunZhang that fixed the issues.

I need to finish unit testing the wrappers but once that is done I will make a PR.
