### ISSUE TITLE
Multinode MPI runs of Tests/GPU/CNS/Sod crashing

### ISSUE THREAD

**Issue by ashwathsv** [AMReX-Codes/amrex#2175]
Hi,

I was trying to run the Tests/GPU/CNS/Sod case (cloned from the latest dev branch) by compiling without CUDA and using purely MPI. The code compiles and runs fine when I run it on multiple MPI processes on a single node but crashes when the MPI processes are spread across multiple nodes. The crash message on the log says "**Erroneous arithmetic operation**". 

I am not sure if this is an issue with AMReX or my cluster (TAMU HPRC). I am attaching the GNUMakefile, inputs file and Backtrace file below. The Makefile and inputs file are from Tests/GPU/CNS/Sod with small changes. It would be great if anybody could help with this. Thanks in advance!

**GNUMakefile**
```
#TINY_PROFILE = TRUE
TINY_PROFILE  = FALSE

DEBUG = FALSE
DIM=3
USE_MPI = TRUE
USE_OMP = FALSE

#USE_CUDA = TRUE
USE_CUDA  = FALSE
COMP = gcc

include ./Make.package
include ../Make.CNS
```
**inputs file**
```
amrex.fpe_trap_invalid=1

max_step  = 1000
stop_time = 0.2

geometry.is_periodic = 0 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   1.0     1.0     1.0
amr.n_cell           =    64      64      64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2   0   0
cns.hi_bc       =  2   0   0

cns.cfl = 0.3  # cfl number for hyperbolic system

cns.v = 2
amr.v = 1

# REFINEMENT / REGRIDDING 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 32
amr.n_error_buf     = 0 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 0
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 10      # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity

# problem specific parameter
prob.p_l   = 1.0 
prob.p_r   = 0.1
prob.rho_l = 1.0
prob.rho_r = 0.125
prob.u_l   = 0.0
prob.u_r   = 0.0
```

**Backtrace file**
```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./CNS3d.gnu.MPI.ex() [0x53f306]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
../../../../../Src/Base/AMReX_BLBackTrace.cpp:179:39

 1: ./CNS3d.gnu.MPI.ex() [0x540f08]
    amrex::BLBackTrace::handler(int)
../../../../../Src/Base/AMReX_BLBackTrace.cpp:85:15

 2: /lib64/libc.so.6(+0x36400) [0x2b6bd42b0400]
    __restore_rt
??:0

 3: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_ep_config_get_zcopy_auto_thresh+0x3b) [0x2b6bd662401b]
    ucp_ep_config_get_zcopy_auto_thresh
core/ucp_ep.c:1960:12

 4: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(+0x1b6a4) [0x2b6bd66226a4]
    ucp_ep_config_init_attrs
core/ucp_ep.c:1291:28

 5: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_ep_config_init+0x708) [0x2b6bd6622fa8]
    ucp_ep_config_init
core/ucp_ep.c:1559:13

 6: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_worker_get_ep_config+0xab) [0x2b6bd662e1cb]
    ucp_worker_get_ep_config
core/ucp_worker.c:1627:8

 7: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_wireup_init_lanes+0xfa) [0x2b6bd66651fa]
    ucp_wireup_init_lanes
wireup/wireup.c:980:14

 8: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_ep_create_to_worker_addr+0x58) [0x2b6bd661fd88]
    ucp_ep_create_to_worker_addr
core/ucp_ep.c:342:14

 9: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(+0x19708) [0x2b6bd6620708]
    ucp_ep_create_api_to_worker_addr
core/ucp_ep.c:619:8

10: /sw/eb/sw/UCX/1.8.0-GCCcore-9.3.0/lib/libucp.so.0(ucp_ep_create+0xdc) [0x2b6bd6620afc]
    ucp_ep_create
core/ucp_ep.c:681:18

11: /sw/eb/sw/OpenMPI/4.0.3-GCC-9.3.0/lib/openmpi/mca_pml_ucx.so(+0x4603) [0x2b6bd65fa603]
    mca_pml_ucx_add_proc_common
??:0

12: /sw/eb/sw/OpenMPI/4.0.3-GCC-9.3.0/lib/openmpi/mca_pml_ucx.so(+0x55bf) [0x2b6bd65fb5bf]
    mca_pml_ucx_add_proc
??:0

13: /sw/eb/sw/OpenMPI/4.0.3-GCC-9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_isend+0x1a8) [0x2b6bd65fc108]
    mca_pml_ucx_isend
??:0

14: /sw/eb/sw/OpenMPI/4.0.3-GCC-9.3.0/lib/libmpi.so.40(MPI_Isend+0x125) [0x2b6bd3a96145]
    PMPI_Isend
??:0

15: ./CNS3d.gnu.MPI.ex() [0x481ac1]
    amrex::ParallelDescriptor::Message amrex::ParallelDescriptor::Asend<char>(char const*, unsigned long, int, int, ompi_communicator_t*)
../../../../../Src/Base/AMReX_ParallelDescriptor.cpp:1594:9

16: ./CNS3d.gnu.MPI.ex() [0x49236e]
    amrex::FabArray<amrex::FArrayBox>::PostSnds(amrex::Vector<char*, std::allocator<char*> > const&, amrex::Vector<unsigned long, std::allocator<unsigned long> > const&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<ompi_request_t*, std::allocator<ompi_request_t*> >&, int) inlined at ../../../../../Src/Base/AMReX_FabArrayCommI.H:434:36 in amrex::FabArray<amrex::FArrayBox>::ParallelCopy_nowait(amrex::FabArray<amrex::FArrayBox> const&, int, int, int, amrex::IntVect const&, amrex::IntVect const&, amrex::Periodicity const&, amrex::FabArrayBase::CpOp, amrex::FabArrayBase::CPC const*)
../../../../../Src/Base/AMReX_FabArrayCommI.H:711:13
amrex::FabArray<amrex::FArrayBox>::ParallelCopy_nowait(amrex::FabArray<amrex::FArrayBox> const&, int, int, int, amrex::IntVect const&, amrex::IntVect const&, amrex::Periodicity const&, amrex::FabArrayBase::CpOp, amrex::FabArrayBase::CPC const*)
../../../../../Src/Base/AMReX_FabArrayCommI.H:434:36

17: ./CNS3d.gnu.MPI.ex() [0x5e8705]
    amrex::FabArray<amrex::FArrayBox>::ParallelCopy(amrex::FabArray<amrex::FArrayBox> const&, int, int, int, amrex::IntVect const&, amrex::IntVect const&, amrex::Periodicity const&, amrex::FabArrayBase::CpOp, amrex::FabArrayBase::CPC const*) inlined at ../../../../../Src/AmrCore/AMReX_FillPatchUtil_I.H:69:13 in std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value, void>::type amrex::FillPatchSingleLevel<amrex::MultiFab, amrex::StateDataPhysBCFunct>(amrex::MultiFab&, amrex::IntVect const&, double, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, int, int, int, amrex::Geometry const&, amrex::StateDataPhysBCFunct&, int)
../../../../../Src/Base/AMReX_FabArrayCommI.H:260:5
std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value, void>::type amrex::FillPatchSingleLevel<amrex::MultiFab, amrex::StateDataPhysBCFunct>(amrex::MultiFab&, amrex::IntVect const&, double, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, int, int, int, amrex::Geometry const&, amrex::StateDataPhysBCFunct&, int)
../../../../../Src/AmrCore/AMReX_FillPatchUtil_I.H:69:13

18: ./CNS3d.gnu.MPI.ex() [0x5db91e]
    std::vector<double, std::allocator<double> >::~vector() inlined at ../../../../../Src/Base/AMReX_Vector.H:25:7 in amrex::FillPatchIterator::FillFromLevel0(double, int, int, int, int)
/sw/eb/sw/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h:677:15
amrex::Vector<double, std::allocator<double> >::~Vector()
../../../../../Src/Base/AMReX_Vector.H:25:7
amrex::FillPatchIterator::FillFromLevel0(double, int, int, int, int)
../../../../../Src/Amr/AMReX_AmrLevel.cpp:1100:18

19: ./CNS3d.gnu.MPI.ex() [0x5dc762]
    amrex::FillPatchIterator::Initialize(int, double, int, int, int)
../../../../../Src/Amr/AMReX_AmrLevel.cpp:1012:27

20: ./CNS3d.gnu.MPI.ex() [0x5dd5e1]
    amrex::AmrLevel::FillPatch(amrex::AmrLevel&, amrex::MultiFab&, int, double, int, int, int, int)
../../../../../Src/Amr/AMReX_AmrLevel.cpp:2214:19

21: ./CNS3d.gnu.MPI.ex() [0x421882]
    CNS::advance(double, double, int, int)
../../../../../Tests/GPU/CNS/Source/CNS_advance.cpp:40:17

22: ./CNS3d.gnu.MPI.ex() [0x5cfaf2]
    amrex::Amr::timeStep(int, double, int, int, double)
../../../../../Src/Amr/AMReX_Amr.cpp:2015:44

23: ./CNS3d.gnu.MPI.ex() [0x5c2fb9]
    amrex::Amr::coarseTimeStep(double)
../../../../../Src/Amr/AMReX_Amr.cpp:2125:13

24: ./CNS3d.gnu.MPI.ex() [0x41a25d]
    main
../../../../../Tests/GPU/CNS/Source/main.cpp:57:33

25: /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b6bd429c555]
    __libc_start_main
??:0

26: ./CNS3d.gnu.MPI.ex() [0x41e27d]
    _start
??:0
```

**Comment by WeiqunZhang** [comment]
I think this is a bug(?) in the communication library, not in AMReX.   Looks like a divide-by-zero floating point exception is triggered. https://github.com/openucx/ucx/blob/master/src/ucp/core/ucp_ep.c#L2707  I put a question after the word bug, because maybe that was their intention.  Infinity is a well defined number.  So maybe they are relying on that.

You could change `amrex.fpe_trap_invalid=1` to 0.

**Comment by ashwathsv** [comment]
Thank you! Setting fpe_trap_invalid to zero has fixed the problem. As you say, it is probably a feature of the ucx package.
