### ISSUE TITLE
segfault at the end of the simulation

### ISSUE THREAD

**Issue by BenWibking** [AMReX-Codes/amrex#2994]
I'm getting a segfault at the end of a successful AMReX run. This only happens when built with Ascent, and only has happened recently, so it must be triggered by something I've changed in my code, but I'm not sure why it causes a problem only when Ascent is used. Every rank outputs an error that looks like this:

```
Loguru caught a signal: SIGSEGV
Stack trace:
5             0x5e943b /gpfs/alpine/ast146/scratch/wibking/subcycling_300kms_maxlev3/./shock_cloud() [0x5e943b]
4       0x7fffdadbc825 /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xb0825) [0x7fffdadbc825]
3       0x7fffdadbc7ba /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xb07ba) [0x7fffdadbc7ba]
2       0x7fffdadb0f5a /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xa4f5a) [0x7fffdadb0f5a]
1       0x7fffd9950375 abort + 375
0       0x7fffd994ecdb gsignal + 269
2022-10-17 20:49:09.282 (25946.202s) [main thread     ]                       :0     FATL| Signal: SIGABRT
Stack trace:
0       0x7fffd9cedb10 /lib64/libc.so.6(+0x3e9b10) [0x7fffd9cedb10]
2022-10-17 20:49:09.282 (25946.203s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
terminate called after throwing an instance of 'std::runtime_error'
  what():  CArena::free: unknown pointer
Any idea what could cause this?
```

As @cyrush pointed out (https://github.com/Alpine-DAV/ascent/issues/1035), CArena is an AMReX object, so I'm not sure how this is happening. Are there any settings to change how CArena works to debug this?

**Comment by WeiqunZhang** [comment]
There are probably two ways to trigger that error.

    auto p = The_Arena()->alloc(size);
    The_Arena()->free((char*)p + 1);

or

    auto p = The_Arena()->alloc(size);
    The_Arena()->free(p);
    The_Arena()->free(p);
 
Maybe it's double free?

**Comment by BenWibking** [comment]
I am not manually calling free anywhere in my code. However, I realized I do I have a global object with an amrex::Table2D as a sub-object. Is that illegal in the AMReX memory model?

Edit: Actually it's an amrex::TableData:
```
class cloudy_tables {
public:
  std::unique_ptr<amrex::TableData<double, 1>> log_nH;
  std::unique_ptr<amrex::TableData<double, 1>> log_Tgas;

  std::unique_ptr<amrex::TableData<double, 2>> cooling;
  std::unique_ptr<amrex::TableData<double, 2>> heating;
  std::unique_ptr<amrex::TableData<double, 2>> mean_mol_weight;

  [[nodiscard]] auto const_tables() const -> cloudyGpuConstTables;
};
```

**Comment by WeiqunZhang** [comment]
That should be fine as long as the data are not touched after `amrex::Finalize`.  The memory is freed back to the system during `amrex::Finalize`.  When the destructor of `amrex::TableData` is called, it knows the arenas are one.

**Comment by WeiqunZhang** [comment]
Maybe you can keep track of all the pointers being allocated and deallocated in `CArena::alloc` and `CArena::free`.  That should give you some clues.

**Comment by BenWibking** [comment]
Ok, it's fixed by making the `cloudy_tables` global object instead a class member variable. I don't think this should make a difference if `amrex::Finalize` is working as you suggest, but it solves the issue, so I'll close this.

**Comment by WeiqunZhang** [comment]
It's great that the issue is resolved.  It's always a good idea that none of the global variables has non-trivial destructor.  However, I am still puzzled.  The original error message comes from a member function of CArena.  During amrex::Finalize, those CArena objects have been destroyed.  So the implicit destruction of a global object will not be able to call that member function.

**Comment by cyrush** [comment]
@BenWibking glad you found a path forward. 

C++ static destruction/finalization issues are very hard to reason about.
