### ISSUE TITLE
out-of-bounds error in OpenBCSolver

### ISSUE THREAD

**Issue by BenWibking** [AMReX-Codes/amrex#3023]
When running amrex::OpenBCSolver without AMR, it works perfectly. When I add one fine level, I get this runtime error with debugging enabled:

```
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
AMReX (22.11-1-gc4a4811c373d) initialized
Using default ref_ratio = 2 at all levels
Successfully read inputs file ... 
Writing checkpoint chk00000
Writing plotfile plt00000

Coarse STEP 1 at t = 0 (0%) starts ...
        >> Using global timestep on this coarse step (estimated work ratio: 1).
MLMG: Initial rhs               = 125.6637061
MLMG: Initial residual (resid0) = 125.6637061
MLCGSolver_BiCGStab: Initial error (error0) =        8.119160904
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 1.57073865e-14
MLCGSolver_BiCGStab: Initial error (error0) =        0.02631229096
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 8.514430238e-08
MLCGSolver_BiCGStab: Initial error (error0) =        0.006947731525
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 2.639737956e-07
MLCGSolver_BiCGStab: Initial error (error0) =        0.0001659347056
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 4.302407475e-07
MLCGSolver_BiCGStab: Initial error (error0) =        6.877025006e-06
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 1.229941263e-06
MLCGSolver_BiCGStab: Initial error (error0) =        2.432172874e-07
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 2.394507074e-06
MLCGSolver_BiCGStab: Initial error (error0) =        3.229983646e-09
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 8.362418344e-06
MLCGSolver_BiCGStab: Initial error (error0) =        4.139450439e-11
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 7.241407579e-05
MLMG: Final Iter. 8 resid, resid/bnorm = 1.15419146e-08, 9.184763804e-11
MLMG: Timers: Solve = 14.86847898 Iter = 14.36095394 Bottom = 0.001776762
terminate called after throwing an instance of 'std::runtime_error'
  what():   (31,-9,-1,0) is out of bound (30:31,-5:36,-5:20,0:0)

Thread 1 "spherical_colla" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474842386464, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474842386464, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x0000fffff6fe6c68 [PAC] in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x0000fffff6f9ee00 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff6f8b284 [PAC] in __GI_abort () at abort.c:79
#4  0x0000fffff72b5354 [PAC] in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x0000fffff72b2b00 [PAC] in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x0000fffff72b1928 [PAC] in __cxa_call_terminate (ue_header=0x11b22770)
    at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#7  0x0000fffff72b217c [PAC] in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=6, 
    exception_class=<optimized out>, ue_header=0x11b22770, context=0xffffffff8740)
    at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:688
#8  0x0000fffff712e900 [PAC] in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x11b22770, 
    context=context@entry=0xffffffff8740, frames_p=frames_p@entry=0xffffffff8378)
    at ../../../libgcc/unwind.inc:64
#9  0x0000fffff712eeb4 [PAC] in _Unwind_Resume (exc=0x11b22770) at ../../../libgcc/unwind.inc:242
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00000000004d6db4 in amrex::Array4<int const>::index_assert (this=0xffffffff9248, i=31, j=-9, k=-1, 
    n=0) at /home/benwibking.linux/quokka/extern/amrex/Src/Base/AMReX_Array4.H:251
#11 0x000000000080356c in amrex::Array4<int const>::operator()<int const, 0> (k=-1, j=-9, i=31, 
    this=0xffffffff9248) at /home/benwibking.linux/quokka/extern/amrex/Src/Base/AMReX_Array4.H:132
#12 amrex::interpbndrydata_x_o3 (not_covered=1, mask=..., r=..., nc=0, crse=..., nb=0, bdry=..., n=0, k=-1, 
    j=-1, i=31) at /home/benwibking.linux/quokka/extern/amrex/Src/Boundary/AMReX_InterpBndryData_3D_K.H:31
#13 amrex::InterpBndryData::BndryValuesDoIt (this=0x10354110, crse=..., c_start=0, fine=0xffffffffa958, 
    f_start=0, bnd_start=0, num_comp=1, ratio=..., bc=0xffffffffaba0, max_order=3)
    at /home/benwibking.linux/quokka/extern/amrex/Src/Boundary/AMReX_InterpBndryData.cpp:225
#14 0x0000000000801fe8 in amrex::InterpBndryData::setBndryValues (this=0x10354110, crse=..., c_start=0, 
    fine=..., f_start=0, bnd_start=0, num_comp=1, ratio=..., bc=..., max_order=3)
    at /home/benwibking.linux/quokka/extern/amrex/Src/Boundary/AMReX_InterpBndryData.cpp:144
#15 0x0000000000809454 in amrex::InterpBndryData::setBndryValues (this=0x10354110, crse=..., c_start=0, 
    fine=..., f_start=0, bnd_start=0, num_comp=1, ratio=8, bc=..., max_order=3)
    at /home/benwibking.linux/quokka/extern/amrex/Src/Boundary/AMReX_InterpBndryData.cpp:297
#16 0x00000000007b9528 in amrex::MLCellLinOp::defineBC (this=0x780bff0)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/MLMG/AMReX_MLCellLinOp.cpp:210
#17 0x00000000007b887c in amrex::MLCellLinOp::define (this=0x780bff0, a_geom=..., a_grids=..., a_dmap=..., 
    a_info=..., a_factory=...)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/MLMG/AMReX_MLCellLinOp.cpp:95
#18 0x000000000080a4d8 in amrex::MLCellABecLap::define (this=0x780bff0, a_geom=..., a_grids=..., 
    a_dmap=..., a_info=..., a_factory=...)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/MLMG/AMReX_MLCellABecLap.cpp:26
#19 0x00000000007eb40c in amrex::MLPoisson::define (this=0x780bff0, a_geom=..., a_grids=..., a_dmap=..., 
    a_info=..., a_factory=...)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/MLMG/AMReX_MLPoisson.cpp:35
#20 0x00000000007eb2e8 in amrex::MLPoisson::MLPoisson (this=0x780bff0, a_geom=..., a_grids=..., a_dmap=..., 
    a_info=..., a_factory=...)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/MLMG/AMReX_MLPoisson.cpp:14
#21 0x0000000000755f60 in std::make_unique<amrex::MLPoisson, amrex::Vector<amrex::Geometry, std::allocator<amrex::Geometry> >&, amrex::Vector<amrex::BoxArray, std::allocator<amrex::BoxArray> >&, amrex::Vector<amrex::DistributionMapping, std::allocator<amrex::DistributionMapping> >&, amrex::LPInfo&> ()
    at /usr/include/c++/12/bits/unique_ptr.h:1065
#22 0x0000000000740850 in amrex::OpenBCSolver::solve (this=0xffffffffc580, a_sol=..., a_rhs=..., 
    a_tol_rel=1e-10, a_tol_abs=1e-10)
    at /home/benwibking.linux/quokka/extern/amrex/Src/LinearSolvers/OpenBC/AMReX_OpenBC.cpp:298
#23 0x0000000000436648 in AMRSimulation<CollapseProblem>::ellipticSolveAllLevels (this=0xffffffffdf28, 
    dt=7.2618437741389064e-05) at /home/benwibking.linux/quokka/src/simulation.hpp:822
#24 0x0000000000430810 in AMRSimulation<CollapseProblem>::evolve (this=0xffffffffdf28)
    at /home/benwibking.linux/quokka/src/simulation.hpp:694
#25 0x0000000000427484 in problem_main ()
    at /home/benwibking.linux/quokka/src/SphericalCollapse/spherical_collapse.cpp:154
#26 0x000000000041036c in main (argc=2, argv=0xffffffffe728)
    at /home/benwibking.linux/quokka/src/main.cpp:63
```

This can be reproduced with https://github.com/BenWibking/quokka/pull/167 (building with `cmake .. -DAMReX_SPACEDIM=3 -DCMAKE_BUILD_TYPE=Debug && make spherical_collapse`).

**Comment by BenWibking** [comment]
I should add that for a release build I get:

```
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
AMReX (22.11-1-gc4a4811c373d) initialized
Using default ref_ratio = 2 at all levels
Successfully read inputs file ... 
Writing checkpoint chk00000
Writing plotfile plt00000

Coarse STEP 1 at t = 0 (0%) starts ...
        >> Using global timestep on this coarse step (estimated work ratio: 1).
MLMG: Initial rhs               = 125.6637061
MLMG: Initial residual (resid0) = 125.6637061
MLCGSolver_BiCGStab: Initial error (error0) =        8.119160904
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 1.568639461e-14
MLCGSolver_BiCGStab: Initial error (error0) =        0.02631229096
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 8.514430235e-08
MLCGSolver_BiCGStab: Initial error (error0) =        0.006947731525
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 2.639737956e-07
MLCGSolver_BiCGStab: Initial error (error0) =        0.0001659347056
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 4.302407487e-07
MLCGSolver_BiCGStab: Initial error (error0) =        6.877025006e-06
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 1.229941243e-06
MLCGSolver_BiCGStab: Initial error (error0) =        2.432172875e-07
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 2.394506435e-06
MLCGSolver_BiCGStab: Initial error (error0) =        3.229983627e-09
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 8.362549812e-06
MLCGSolver_BiCGStab: Initial error (error0) =        4.139435753e-11
MLCGSolver_BiCGStab: Final: Iteration    2 rel. err. 7.242390107e-05
MLMG: Final Iter. 8 resid, resid/bnorm = 1.15415988e-08, 9.184512498e-11
MLMG: Timers: Solve = 0.657541322 Iter = 0.628550576 Bottom = 0.000864583
MLMG: Initial rhs               = 125.6637061
MLMG: Initial residual (resid0) = 92953.26826
MLCGSolver_BiCGStab: Initial error (error0) =        12.46826142
MLCGSolver_BiCGStab: Final: Iteration    1 rel. err. 0
terminate called after throwing an instance of 'std::runtime_error'
  what():  mlmg_lin_cc_interp: only refratio 2 and 4 are supported
```

which doesn't make any sense, since I am definitely using `ref_ratio = 2`.

**Comment by WeiqunZhang** [comment]
OK.  I understand the issue now and how the bug was introduced.  It was working and then optimization introduced a bug.  I should be able to fix it in a couple of days.

**Comment by WeiqunZhang** [comment]
@BenWibking Could you give the PR a try?

**Comment by BenWibking** [comment]
It works!
