### ISSUE TITLE
A problem about AmrParticleContainer

### ISSUE THREAD

**Issue by superDNY** [AMReX-Codes/amrex#3689]
Hi, amrex development team and community users, I have encountered a problem when using the AmrParticleContainer class to implement my own class. My code is as follows.

class MyParticleContainer : public amrex::AmrParticleContainer<0, 0, PIdx::nattribs>
{
public:

    MyParticleContainer(amrex::AmrCore* amr_core)
        :   amrex::AmrParticleContainer<0, 0, PIdx::nattribs>(amr_core)
    {
        amrex::Print()<<"Particle construct successed ..." << std:: endl;
}
…
}；
When this code runs on the GPU, it will report the error "pure virtual method called" after AMR AMReX (23.09) finalized,but the same code runs on the CPU without any problems. Am I missing any key points? At present, this class does not contain any functions, only a constructor. And when I call AmrTracerParticleContainer, there won't be a similar problem.

**Comment by superDNY** [comment]
This is error message.
Particle construct successed ...
STEP 1starts ...

Total Time: 0.200575426
Total GPU global memory (MB) spread across MPI: [40354 ... 40354]
Free  GPU global memory (MB) spread across MPI: [8986 ... 8986]
[The         Arena] space (MB) allocated spread across MPI: [30265 ... 30265]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (23.09) finalized
pure virtual method called
terminate called without an active exception
[whshare-agent-22:3218453] *** Process received signal ***
[whshare-agent-22:3218453] Signal: Aborted (6)
[whshare-agent-22:3218453] Signal code:  (1)
[whshare-agent-22:3218453] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4003a32a07c0]
[whshare-agent-22:3218453] [ 1] /usr/lib64/libc.so.6(gsignal+0xb0)[0x4003aa7a6600]
[whshare-agent-22:3218453] [ 2] /usr/lib64/libc.so.6(abort+0x154)[0x4003aa7a79ac]
[whshare-agent-22:3218453] [ 3] /home/HPCBase/compilers/gcc/10.3.1/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x10c)[0x4003aa5219dc]
[whshare-agent-22:3218453] [ 4] /home/HPCBase/compilers/gcc/10.3.1/lib64/libstdc++.so.6(+0x9f3fc)[0x4003aa51f3fc]
[whshare-agent-22:3218453] [ 5] /home/HPCBase/compilers/gcc/10.3.1/lib64/libstdc++.so.6(+0x9f460)[0x4003aa51f460]
[whshare-agent-22:3218453] [ 6] /home/HPCBase/compilers/gcc/10.3.1/lib64/libstdc++.so.6(__cxa_deleted_virtual+0x0)[0x4003aa520440]
[whshare-agent-22:3218453] [ 7] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x48b1fc]
[whshare-agent-22:3218453] [ 8] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x42f204]
[whshare-agent-22:3218453] [ 9] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x48987c]
[whshare-agent-22:3218453] [10] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x607bfc]
[whshare-agent-22:3218453] [11] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4bb85c]
[whshare-agent-22:3218453] [12] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4b83c0]
[whshare-agent-22:3218453] [13] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4b1ee4]
[whshare-agent-22:3218453] [14] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4a7c8c]
[whshare-agent-22:3218453] [15] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x49c1c8]
[whshare-agent-22:3218453] [16] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x482bd0]
[whshare-agent-22:3218453] [17] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x42ac84]
[whshare-agent-22:3218453] [18] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x427b10]
[whshare-agent-22:3218453] [19] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x427e50]
[whshare-agent-22:3218453] [20] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x42807c]
[whshare-agent-22:3218453] [21] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4280d4]
[whshare-agent-22:3218453] [22] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x483748]
[whshare-agent-22:3218453] [23] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x483768]
[whshare-agent-22:3218453] [24] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x4837a8]
[whshare-agent-22:3218453] [25] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x42b3a0]
[whshare-agent-22:3218453] [26] /usr/lib64/libc.so.6(+0x39024)[0x4003aa7a9024]
[whshare-agent-22:3218453] [27] /usr/lib64/libc.so.6(+0x3912c)[0x4003aa7a912c]
[whshare-agent-22:3218453] [28] /usr/lib64/libc.so.6(__libc_start_main+0xe4)[0x4003aa793f44]
[whshare-agent-22:3218453] [29] ./main3d.gnu.DEBUG.MPI.CUDA.ex[0x40d290]
[whshare-agent-22:3218453] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node whshare-agent-22 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

**Comment by WeiqunZhang** [comment]
Are you following `amrex/Test/Amr/Advection_AmrCore`? If so, could you try something similar to https://github.com/AMReX-Codes/amrex/pull/3690. I don't think the particle part of that test was implemented correctly. The particle container should not be a static member. (If it's a static member like in AmrLevel case, it should also be deleted explicitly like in Advection_AmrLevel.)

**Comment by superDNY** [comment]
> Are you following `amrex/Test/Amr/Advection_AmrCore`? If so, could you try something similar to #3690. I don't think the particle part of that test was implemented correctly. The particle container should not be a static member. (If it's a static member like in AmrLevel case, it should also be deleted explicitly like in Advection_AmrLevel.)

Thank you！the problem has been solved.
