### ISSUE TITLE
ThreadSanitizer: data race `amrex::InitRandom` w/ OMP

### ISSUE THREAD

**Issue by ax3l** [AMReX-Codes/amrex#4279]
With OpenMP, we see from the Clang's ThreadSanitizer that there is a data race flagged in `amrex::InitRandom`:
https://github.com/ECP-WarpX/WarpX/pull/5492#issuecomment-2518839376

**Comment by ax3l** [comment]
I uploaded debug logs here: https://github.com/ECP-WarpX/WarpX/pull/5492#issuecomment-2568521042

Looks like it complains about this line:
https://github.com/AMReX-Codes/amrex/blob/25.01/Src/Base/AMReX_Random.cpp#L105

**Comment by WeiqunZhang** [comment]
I don't think it's a bug in our code.

**Comment by ax3l** [comment]
Attn @EZoni @lucafedeli88 
- https://github.com/AMReX-Codes/amrex/pull/4281#issuecomment-2574055257
- https://stackoverflow.com/questions/33004809/can-i-use-thread-sanitizer-for-openmp-programs
