### ISSUE TITLE
Error from FillBoundary

### ISSUE THREAD

**Issue by ankithadas** [AMReX-Codes/amrex#4360]
Dear AMReX team,

I am getting the following error and I am not sure where this issue could be coming from. It looks like it is coming from `FillBoundary` 

```
ERROR: Proc. 1 received 72 bytes of data from Proc. 0 with tag 17445 error 0, but the expected size is 512 with tag 17445
amrex::Abort::1::FillBoundary_finish failed with wrong message size !!!
```

Here is the back trace 
```
Host Name: ankith-desktop
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x58a53c) [0x555555ade53c]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX_BLBackTrace.cpp:203

 1: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x589f10) [0x555555addf10]
    amrex::BLBackTrace::handler(int) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX_BLBackTrace.cpp:101

 2: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x541e1b) [0x555555a95e1b]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX_ParallelDescriptor.cpp:222

 3: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x4aedbb) [0x555555a02dbb]
    amrex::Error_host(char const*, char const*) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX.cpp:261

 4: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x69f4d) [0x5555555bdf4d]
    amrex::Abort(char const*) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX.H:176
 (inlined by) void amrex::FabArray<amrex::FArrayBox>::FillBoundary_finish<double, amrex::FArrayBox, 0>() at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX_FabArrayCommI.H:198

 5: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x292937) [0x5555557e6937]
    void amrex::FabArray<amrex::FArrayBox>::FillBoundary<double>(int, int, amrex::Periodicity const&, bool) at /home/ankith/Documents/Projects/AMReXMultigrid/submodules/amrex/Src/Base/AMReX_FabArray.H:3031

 6: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x26c6c7) [0x5555557c06c7]
    amrex::MLEBAConBecLap::applyBC(int, int, amrex::MultiFab&, amrex::LinOpEnumType::BCMode, amrex::LinOpEnumType::StateMode, amrex::MLMGBndryT<amrex::MultiFab> const*, bool) const at /home/ankith/Documents/Projects/AMReXMultigrid/include/LinearSolver/AMReX_MLEBAConBecLap.cpp:1233

 7: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x3c421) [0x555555590421]
    amrins::NavierStokes::fillVelocityBC(int, int) at /home/ankith/Documents/Projects/AMReXMultigrid/src/NavierStokes.cpp:177

 8: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x25a775) [0x5555557ae775]
    amrins::NavierStokes::interpolate_v2(int, int) at /home/ankith/Documents/Projects/AMReXMultigrid/src/NS_multigrid_v2.cpp:198

 9: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x25c3ac) [0x5555557b03ac]
    amrins::NavierStokes::mgVcycle_v2(int, int) at /home/ankith/Documents/Projects/AMReXMultigrid/src/NS_multigrid_v2.cpp:435 (discriminator 3)

10: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x254d47) [0x5555557a8d47]
    amrins::NavierStokes::solve_with_mg_v2() at /home/ankith/Documents/Projects/AMReXMultigrid/src/NS_v2.cpp:630

11: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x2556d7) [0x5555557a96d7]
    amrins::NavierStokes::solve_v2() at /home/ankith/Documents/Projects/AMReXMultigrid/src/NS_v2.cpp:733

12: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x24da76) [0x5555557a1a76]
    main_loop() at /home/ankith/Documents/Projects/AMReXMultigrid/src/main.cpp:22

13: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x24dbbe) [0x5555557a1bbe]
    main at /home/ankith/Documents/Projects/AMReXMultigrid/src/main.cpp:36

14: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff7829d90]

15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff7829e40]

16: /home/ankith/Documents/Projects/AMReXMultigrid/AMReX_Multigrid.ex(+0x3a8d5) [0x55555558e8d5]
    ?? ??:0
```

Any help would be greatly appreciated

-Ankith

**Comment by WeiqunZhang** [comment]
Most likely reason is at some point not all processes are calling FillBoundary. Usually all processes must call FillBounary. If that is not the case, you need to call `ParallelContext::push` and `pop` to push and pop a subcommunicator. See `actualBottomSolve()` in AMReX_MLMG.H for an example.

**Comment by ankithadas** [comment]
Thank you so much! The bug was somewhere else but your suggestions helped me narrow it down.
