### ISSUE TITLE
A bug when implementing FillPatch

### ISSUE THREAD

**Issue by zc891214** [AMReX-Codes/amrex#4370]
I am trying to write a Amr code for compressible flows starting from the example code **Advection_AmrCore**.
The first step for me is to adjust the advection example from ncomp=1 to ncomp=2 without subcycling. However, a bug happens at 41-42 lines of the AdvancePhiAllLevels.cpp :

MultiFab Sborder(grids[lev], dmap[lev], phi_new[lev].nComp(), num_grow);
FillPatch(lev, time, Sborder, 0, phi_new[lev].nComp()); 

**The code runs well when lev=0. However, when lev=1, the following error occurs:**
0::Assertion `i < (this->std::vector<T, Allocator>::size())' failed, file "../../../../../amrex/Src/Base/AMReX_Vector.H", line 41 !!!
SIGABRT
[Detaching after vfork from child process 677] ...

I have checked lev, time, phi_new[lev].nComp(). Each vraiable seems OK.
The following code also runs without bug
FillPatch(lev, time, Sborder, 0, 1); 

However, I have defined Sborder with ncomp=2. Why ncomp=2 leads to out of bound error?

The codes are in the attachment

[Source.zip](https://github.com/user-attachments/files/19212175/Source.zip)

**Comment by asalmgren** [comment]
Can you try building your code with DEBUG=TRUE and then when it fails, look at the Backtrace.0 file to find the line number where the code failed?  That would help figure out what the problem is.

**Comment by zc891214** [comment]
**The following is the content of Backtrace.0 file.
Could you please help fix the bug?**

=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x2b229e) [0x55555580629e]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:203

 1: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x2b1c71) [0x555555805c71]
    amrex::BLBackTrace::handler(int) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:101

 2: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x1387b0) [0x55555568c7b0]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX_ParallelDescriptor.cpp:1201

 3: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0xa1be2) [0x5555555f5be2]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX.cpp:310

 4: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x25a2a8) [0x5555557ae2a8]
    amrex::Assert(char const*, char const*, int, char const*) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX.H:203 (discriminator 1)
 (inlined by) amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> >::operator[](unsigned long) const at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX_Vector.H:41 (discriminator 1)

 5: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x25a081) [0x5555557ae081]
    amrex::setBC(amrex::BoxND<2> const&, amrex::BoxND<2> const&, int, int, int, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> > const&, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> >&) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/Base/AMReX_BCRec.cpp:29

 6: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x6ae0d) [0x5555555bee0d]
    std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value&&(!(is_same_v<amrex::Interpolater, amrex::MFInterpolater>)), void>::type amrex::FillPatchInterp<amrex::MultiFab, amrex::Interpolater>(amrex::MultiFab&, int, amrex::MultiFab const&, int, int, amrex::IntVectND<2> const&, amrex::Geometry const&, amrex::Geometry const&, amrex::BoxND<2> const&, amrex::IntVectND<2> const&, amrex::Interpolater*, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> > const&, int) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/AmrCore/AMReX_FillPatchUtil_I.H:224

 7: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x63d82) [0x5555555b7d82]
    std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value, int>::type amrex::detail::FillPatchTwoLevels_doit<amrex::MultiFab, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>, amrex::Interpolater, amrex::NullInterpHook<amrex::FArrayBox>, amrex::NullInterpHook<amrex::FArrayBox> >(amrex::MultiFab&, amrex::IntVectND<2> const&, double, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, int, int, int, amrex::Geometry const&, amrex::Geometry const&, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>&, int, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>&, int, amrex::IntVectND<2> const&, amrex::Interpolater*, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> > const&, int, amrex::NullInterpHook<amrex::FArrayBox> const&, amrex::NullInterpHook<amrex::FArrayBox> const&, amrex::EB2::IndexSpace const*, bool) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/AmrCore/AMReX_FillPatchUtil_I.H:603

 8: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x5a404) [0x5555555ae404]
    std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value, void>::type amrex::FillPatchTwoLevels<amrex::MultiFab, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>, amrex::Interpolater, amrex::NullInterpHook<amrex::FArrayBox>, amrex::NullInterpHook<amrex::FArrayBox> >(amrex::MultiFab&, double, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, int, int, int, amrex::Geometry const&, amrex::Geometry const&, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>&, int, amrex::PhysBCFunct<amrex::CpuBndryFuncFab>&, int, amrex::IntVectND<2> const&, amrex::Interpolater*, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> > const&, int, amrex::NullInterpHook<amrex::FArrayBox> const&, amrex::NullInterpHook<amrex::FArrayBox> const&) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/../../../../../amrex/Src/AmrCore/AMReX_FillPatchUtil_I.H:841

 9: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x52cb4) [0x5555555a6cb4]
    AmrCoreAdv::FillPatch(int, double, amrex::MultiFab&, int, int) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/..//Source/AmrCoreAdv.cpp:452

10: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x35dbb) [0x555555589dbb]
    AmrCoreAdv::AdvancePhiAllLevels(double, double, int) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/..//Source/AdvancePhiAllLevels.cpp:48

11: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x5462e) [0x5555555a862e]
    AmrCoreAdv::timeStepNoSubcycling(double, int) at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/..//Source/AmrCoreAdv.cpp:632

12: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x4f24b) [0x5555555a324b]
    AmrCoreAdv::Evolve() at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/..//Source/AmrCoreAdv.cpp:117

13: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0xa11dd) [0x5555555f51dd]
    main at /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/..//Source/main.cpp:34

14: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff7a75d90]

15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff7a75e40]

16: /home/zc/TEST/amrex-tutorials/ExampleCodes/Amr/zcTest/Exec/main2d.gnu.DEBUG.ex(+0x18875) [0x55555556c875]
    ?? ??:0

**Comment by WeiqunZhang** [comment]
> FillPatch(lev, time, Sborder, 0, phi_new[lev].nComp());
> ...
> However, I have defined Sborder with ncomp=2. Why ncomp=2 leads to out of bound error?

This is because 1 is hardwired here. https://github.com/AMReX-Codes/amrex-tutorials/blob/b1473ac1b4dc92066fad079fbf27ffbd46647635/ExampleCodes/Amr/Advection_AmrCore/Source/AmrCoreAdv.cpp#L61

It's likely that other changes also need to be made for multiple components. We will try to modify the tutorial to make it ready for multiple components.

**Comment by zc891214** [comment]
Thanks for you reply. Looking forward to the tutorial for multiple components.

**Comment by asalmgren** [comment]
Closing this issue due to lack of activity.  Please re-open it if you feel there is is still an issue!
