### ISSUE TITLE
Data races in EB initialization

### ISSUE THREAD

**Issue by jrood-nrel** [AMReX-Codes/amrex#555]
I'm not sure if we are doing something wrong in PeleC, but when we initialize AMReX with EB with OpenMP enabled, I am seeing data races. It looks like in our `main.cpp` we call `amrex::Initialize(argc,argv);` and that calls `amrex::InitRandom(ParallelDescriptor::MyProc()+1, ParallelDescriptor::NProcs());` which spawns some threads and then threads from there can write to the same 8 byte location in `AMReX_FabArray.H:1541`. In the CNS EB Combustor case, thread sanitizer is clean for me. Here is the output I get from the thread sanitizer during PeleC initialization with EB:
```
WARNING: ThreadSanitizer: data race (pid=49288)
  Write of size 8 at 0x7f17a74e2850 by thread T2:
    #0 .omp_outlined._debug__.35 /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1541:13 (PeleC3d.llvm.OMP.ex+0x76cb33)
    #1 .omp_outlined..36 /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1535 (PeleC3d.llvm.OMP.ex+0x76cb33)
    #2 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)
    #3 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)

  Previous write of size 8 at 0x7f17a74e2850 by thread T3:
    #0 .omp_outlined._debug__.35 /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H (PeleC3d.llvm.OMP.ex+0x76ca08)
    #1 .omp_outlined..36 /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1535 (PeleC3d.llvm.OMP.ex+0x76ca08)
    #2 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)
    #3 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)

  Location is heap block of size 1351296 at 0x7f17a73bd000 allocated by main thread:
    #0 malloc /opt/software/2019-05-08/spack/var/spack/stage/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/llvm-8.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:672 (PeleC3d.llvm.OMP.ex+0x45eca8)
    #1 amrex::BArena::alloc(unsigned long) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BArena.cpp:6:12 (PeleC3d.llvm.OMP.ex+0x603045)
    #2 amrex::DataAllocator::alloc(unsigned long) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BaseFab.H:180:25 (PeleC3d.llvm.OMP.ex+0x64143e)
    #3 amrex::BaseFab<double>::define() /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BaseFab.H:1974 (PeleC3d.llvm.OMP.ex+0x64143e)
    #4 amrex::BaseFab<double>::BaseFab(amrex::Box const&, int, bool, bool, amrex::Arena*) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BaseFab.H:2001:40 (PeleC3d.llvm.OMP.ex+0x63c01d)
    #5 amrex::FArrayBox::FArrayBox(amrex::Box const&, int, bool, bool, amrex::Arena*) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FArrayBox.cpp:167 (PeleC3d.llvm.OMP.ex+0x63c01d)
    #6 amrex::DefaultFabFactory<amrex::FArrayBox>::create(amrex::Box const&, int, amrex::FabInfo const&, int) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabFactory.H:63:20 (PeleC3d.llvm.OMP.ex+0x5eacd5)
    #7 amrex::FabArray<amrex::FArrayBox>::AllocFabs(amrex::FabFactory<amrex::FArrayBox> const&, amrex::Arena*, amrex::Vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1152:36 (PeleC3d.llvm.OMP.ex+0x661dd3)
    #8 amrex::FabArray<amrex::FArrayBox>::define(amrex::BoxArray const&, amrex::DistributionMapping const&, int, amrex::IntVect const&, amrex::MFInfo const&, amrex::FabFactory<amrex::FArrayBox> const&) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1123:9 (PeleC3d.llvm.OMP.ex+0x64b670)
    #9 amrex::MultiFab::define(amrex::BoxArray const&, amrex::DistributionMapping const&, int, amrex::IntVect const&, amrex::MFInfo const&, amrex::FabFactory<amrex::FArrayBox> const&) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_MultiFab.cpp:570 (PeleC3d.llvm.OMP.ex+0x64b670)
    #10 amrex::MultiFab::define(amrex::BoxArray const&, amrex::DistributionMapping const&, int, int, amrex::MFInfo const&, amrex::FabFactory<amrex::FArrayBox> const&) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_MultiFab.cpp:558:5 (PeleC3d.llvm.OMP.ex+0x64b4e3)
    #11 amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >::GShopLevel(amrex::EB2::IndexSpace const*, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/EB/AMReX_EB2_Level.H:181:26 (PeleC3d.llvm.OMP.ex+0xa16402)
    #12 void std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > >::construct<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&>(amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*&&, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:1826:31 (PeleC3d.llvm.OMP.ex+0xa13a56)
    #13 void std::__1::allocator_traits<std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > > >::__construct<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&>(std::__1::integral_constant<bool, true>, std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > >&, amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*&&, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:1718 (PeleC3d.llvm.OMP.ex+0xa13a56)
    #14 void std::__1::allocator_traits<std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > > >::construct<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&>(std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > >&, amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*&&, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:1561 (PeleC3d.llvm.OMP.ex+0xa13a56)
    #15 void std::__1::vector<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >, std::__1::allocator<amrex::EB2::GShopLevel<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > > > >::emplace_back<amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&>(amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >*&&, amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int&, int&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/vector:1688 (PeleC3d.llvm.OMP.ex+0xa13a56)
    #16 amrex::EB2::IndexSpaceImp<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >::IndexSpaceImp(amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/EB/AMReX_EB2_IndexSpaceI.H:22 (PeleC3d.llvm.OMP.ex+0xa13a56)
    #17 void amrex::EB2::Build<amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > >(amrex::EB2::GeometryShop<amrex::EB2::UnionIF<amrex::EB2::LatheIF<amrex::EB2::SplineIF>, amrex::EB2::CylinderIF> > const&, amrex::Geometry const&, int, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/EB/AMReX_EB2.H:98:26 (PeleC3d.llvm.OMP.ex+0x9fb795)
    #18 initialize_EB2(amrex::Geometry const&, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/PeleC_init_eb.cpp:573 (PeleC3d.llvm.OMP.ex+0x9fb795)
    #19 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:133:5 (PeleC3d.llvm.OMP.ex+0xa241fa)

  Thread T2 (tid=49292, running) created by main thread at:
    #0 pthread_create /opt/software/2019-05-08/spack/var/spack/stage/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/llvm-8.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975 (PeleC3d.llvm.OMP.ex+0x434996)
    #1 __kmp_create_worker <null> (libomp.so+0x95f31)
    #2 amrex::Initialize(int&, char**&, bool, int, std::__1::function<void ()> const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, void (*)(char const*)) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX.cpp:484:5 (PeleC3d.llvm.OMP.ex+0x594798)
    #3 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:50:5 (PeleC3d.llvm.OMP.ex+0xa23b44)

  Thread T3 (tid=49293, running) created by main thread at:
    #0 pthread_create /opt/software/2019-05-08/spack/var/spack/stage/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/llvm-8.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975 (PeleC3d.llvm.OMP.ex+0x434996)
    #1 __kmp_create_worker <null> (libomp.so+0x95f31)
    #2 amrex::Initialize(int&, char**&, bool, int, std::__1::function<void ()> const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, void (*)(char const*)) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX.cpp:484:5 (PeleC3d.llvm.OMP.ex+0x594798)
    #3 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:50:5 (PeleC3d.llvm.OMP.ex+0xa23b44)

SUMMARY: ThreadSanitizer: data race /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_FabArray.H:1541:13 in .omp_outlined._debug__.35
```

**Comment by WeiqunZhang** [comment]
Could you tell me the git hash of AMReX?

**Comment by jrood-nrel** [comment]
We are currently using `ca5a52aaa23326c721e2a018babc0e124c559759`

**Comment by WeiqunZhang** [comment]
This is a real race condition that could happen.  It actually has been fixed recently.  So you need to update to the latest development.

**Comment by jrood-nrel** [comment]
Ok great, we will try a newer AMReX. I will close this and reopen if necessary. Thanks!

**Comment by WeiqunZhang** [comment]
If for some reason, you have to use the old version, here is a patch.

PS. The latest development branch also has an assertion to catch this type of bug.

```--- a/Src/EB/AMReX_EB2_Level.cpp
+++ b/Src/EB/AMReX_EB2_Level.cpp
@@ -187,7 +187,7 @@ Level::coarsenFromFine (Level& fineLevel, bool fill_boundary)
                             f_cellflag[mfi].setVal(EBCellFlag::TheCoveredCell(), ibox, 0, 1);
                             for (int idim = 0; idim < AMREX_SPACEDIM; ++idim) {
                                 const Box& fbx = amrex::surroundingNodes(ibox,idim);
-                                f_areafrac[idim].setVal(0.0, fbx, 0, 1);
+                                f_areafrac[idim][mfi].setVal(0.0, fbx, 0, 1);
                             }
                         }
                     }
```

**Comment by jrood-nrel** [comment]
I am using `a99e3f930ad900f3695d1ea0dafef56b3c649a61` now, and I'm seeing some new data races. I'm not sure yet if it is just one, or more. It looks like they are still in AMReX initialization routines and PeleC doesn't seem to be causing this one, but I could be wrong. Here is the first one I see:
```
WARNING: ThreadSanitizer: data race (pid=27895)
  Read of size 8 at 0x7b2400000f10 by thread T1:
    #0 std::__1::__hash_table<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::__unordered_map_hasher<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, amrex::IntVect::shift_hasher, true>, std::__1::__unordered_map_equal<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::equal_to<amrex::IntVect>, true>, std::__1::allocator<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > > > >::size() const /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/__hash_table:965:53 (PeleC3d.llvm.OMP.ex+0x633e42)
    #1 std::__1::unordered_map<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> >, amrex::IntVect::shift_hasher, std::__1::equal_to<amrex::IntVect>, std::__1::allocator<std::__1::pair<amrex::IntVect const, std::__1::vector<int, std::__1::allocator<int> > > > >::empty() const /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/unordered_map:998 (PeleC3d.llvm.OMP.ex+0x633e42)
    #2 amrex::BoxArray::intersections(amrex::Box const&, std::__1::vector<std::__1::pair<int, amrex::Box>, std::__1::allocator<std::__1::pair<int, amrex::Box> > >&, bool, amrex::IntVect const&) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1111 (PeleC3d.llvm.OMP.ex+0x633e42)
    #3 amrex::BoxArray::intersections(amrex::Box const&, std::__1::vector<std::__1::pair<int, amrex::Box>, std::__1::allocator<std::__1::pair<int, amrex::Box> > >&, bool, int) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1096:5 (PeleC3d.llvm.OMP.ex+0x634f03)
    #4 .omp_outlined._debug__ /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Boundary/AMReX_YAFluxRegister.cpp:68:22 (PeleC3d.llvm.OMP.ex+0x80e1cd)
    #5 .omp_outlined. /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Boundary/AMReX_YAFluxRegister.cpp:56 (PeleC3d.llvm.OMP.ex+0x80e1cd)
    #6 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)

  Previous write of size 8 at 0x7b2400000f10 by main thread:
    #0 std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, void*>*>, bool> std::__1::__hash_table<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::__unordered_map_hasher<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, amrex::IntVect::shift_hasher, true>, std::__1::__unordered_map_equal<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::equal_to<amrex::IntVect>, true>, std::__1::allocator<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > > > >::__emplace_unique_key_args<amrex::IntVect, std::__1::piecewise_construct_t const&, std::__1::tuple<amrex::IntVect const&>, std::__1::tuple<> >(amrex::IntVect const&, std::__1::piecewise_construct_t const&, std::__1::tuple<amrex::IntVect const&>&&, std::__1::tuple<>&&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/__hash_table:2157:9 (PeleC3d.llvm.OMP.ex+0x63e456)
    #1 std::__1::unordered_map<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> >, amrex::IntVect::shift_hasher, std::__1::equal_to<amrex::IntVect>, std::__1::allocator<std::__1::pair<amrex::IntVect const, std::__1::vector<int, std::__1::allocator<int> > > > >::operator[](amrex::IntVect const&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/unordered_map:1558:21 (PeleC3d.llvm.OMP.ex+0x63549b)
    #2 amrex::BoxArray::getHashMap() const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1393 (PeleC3d.llvm.OMP.ex+0x63549b)
    #3 amrex::BoxArray::intersections(amrex::Box const&, std::__1::vector<std::__1::pair<int, amrex::Box>, std::__1::allocator<std::__1::pair<int, amrex::Box> > >&, bool, amrex::IntVect const&) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1107:35 (PeleC3d.llvm.OMP.ex+0x633df7)
    #4 amrex::BoxArray::intersections(amrex::Box const&, std::__1::vector<std::__1::pair<int, amrex::Box>, std::__1::allocator<std::__1::pair<int, amrex::Box> > >&, bool, int) const /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1096:5 (PeleC3d.llvm.OMP.ex+0x634f03)
    #5 .omp_outlined._debug__ /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Boundary/AMReX_YAFluxRegister.cpp:68:22 (PeleC3d.llvm.OMP.ex+0x80e1cd)
    #6 .omp_outlined. /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Boundary/AMReX_YAFluxRegister.cpp:56 (PeleC3d.llvm.OMP.ex+0x80e1cd)
    #7 __kmp_invoke_microtask <null> (libomp.so+0xa78b2)
    #8 amrex::EBFluxRegister::define(amrex::BoxArray const&, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::DistributionMapping const&, amrex::Geometry const&, amrex::Geometry const&, amrex::IntVect const&, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/EB/AMReX_EBFluxRegister.cpp:27:21 (PeleC3d.llvm.OMP.ex+0x6f0359)
    #9 PeleC::PeleC(amrex::Amr&, int, amrex::Geometry const&, amrex::BoxArray const&, amrex::DistributionMapping const&, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/PeleC.cpp:552:14 (PeleC3d.llvm.OMP.ex+0x9f9be5)
    #10 PeleCBld::operator()(amrex::Amr&, int, amrex::Geometry const&, amrex::BoxArray const&, amrex::DistributionMapping const&, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/PeleCBld.cpp:56:16 (PeleC3d.llvm.OMP.ex+0xa48531)
    #11 amrex::Amr::bldFineLevels(double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:3338:27 (PeleC3d.llvm.OMP.ex+0x7aee99)
    #12 amrex::Amr::FinalizeInit(double, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1391:9 (PeleC3d.llvm.OMP.ex+0x7ae18d)
    #13 amrex::Amr::initialInit(double, double, amrex::BoxArray const*, amrex::Vector<int, std::__1::allocator<int> > const*) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1336:5 (PeleC3d.llvm.OMP.ex+0x7a9e5c)
    #14 amrex::Amr::init(double, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1209 (PeleC3d.llvm.OMP.ex+0x7a9e5c)
    #15 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:136:13 (PeleC3d.llvm.OMP.ex+0xa48eb3)

  Location is heap block of size 136 at 0x7b2400000ea0 allocated by main thread:
    #0 operator new(unsigned long) /opt/software/2019-05-08/spack/var/spack/stage/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/llvm-8.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_new_delete.cc:65 (PeleC3d.llvm.OMP.ex+0x4cfa9a)
    #1 std::__1::__libcpp_allocate(unsigned long, unsigned long) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/new:239:10 (PeleC3d.llvm.OMP.ex+0x63e4f7)
    #2 std::__1::allocator<std::__1::__shared_ptr_emplace<amrex::BARef, std::__1::allocator<amrex::BARef> > >::allocate(unsigned long, void const*) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:1814 (PeleC3d.llvm.OMP.ex+0x63e4f7)
    #3 std::__1::shared_ptr<amrex::BARef> std::__1::shared_ptr<amrex::BARef>::make_shared<amrex::BARef&>(amrex::BARef&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:4330 (PeleC3d.llvm.OMP.ex+0x63e4f7)
    #4 std::__1::enable_if<!(is_array<amrex::BARef>::value), std::__1::shared_ptr<amrex::BARef> >::type std::__1::make_shared<amrex::BARef, amrex::BARef&>(amrex::BARef&) /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/memory:4710:12 (PeleC3d.llvm.OMP.ex+0x62b985)
    #5 amrex::BoxArray::uniqify() /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX_BoxArray.cpp:1421 (PeleC3d.llvm.OMP.ex+0x62b985)
    #6 amrex::YAFluxRegister::define(amrex::BoxArray const&, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::DistributionMapping const&, amrex::Geometry const&, amrex::Geometry const&, amrex::IntVect const&, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Boundary/AMReX_YAFluxRegister.cpp:40:10 (PeleC3d.llvm.OMP.ex+0x80c701)
    #7 amrex::EBFluxRegister::define(amrex::BoxArray const&, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::DistributionMapping const&, amrex::Geometry const&, amrex::Geometry const&, amrex::IntVect const&, int, int) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/EB/AMReX_EBFluxRegister.cpp:27:21 (PeleC3d.llvm.OMP.ex+0x6f0359)
    #8 PeleC::PeleC(amrex::Amr&, int, amrex::Geometry const&, amrex::BoxArray const&, amrex::DistributionMapping const&, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/PeleC.cpp:552:14 (PeleC3d.llvm.OMP.ex+0x9f9be5)
    #9 PeleCBld::operator()(amrex::Amr&, int, amrex::Geometry const&, amrex::BoxArray const&, amrex::DistributionMapping const&, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/PeleCBld.cpp:56:16 (PeleC3d.llvm.OMP.ex+0xa48531)
    #10 amrex::Amr::bldFineLevels(double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:3338:27 (PeleC3d.llvm.OMP.ex+0x7aee99)
    #11 amrex::Amr::FinalizeInit(double, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1391:9 (PeleC3d.llvm.OMP.ex+0x7ae18d)
    #12 amrex::Amr::initialInit(double, double, amrex::BoxArray const*, amrex::Vector<int, std::__1::allocator<int> > const*) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1336:5 (PeleC3d.llvm.OMP.ex+0x7a9e5c)
    #13 amrex::Amr::init(double, double) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Amr/AMReX_Amr.cpp:1209 (PeleC3d.llvm.OMP.ex+0x7a9e5c)
    #14 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:136:13 (PeleC3d.llvm.OMP.ex+0xa48eb3)

  Thread T1 (tid=27897, running) created by main thread at:
    #0 pthread_create /opt/software/2019-05-08/spack/var/spack/stage/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/llvm-8.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975 (PeleC3d.llvm.OMP.ex+0x434b66)
    #1 __kmp_create_worker <null> (libomp.so+0x95f31)
    #2 amrex::Initialize(int&, char**&, bool, int, std::__1::function<void ()> const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, void (*)(char const*)) /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Submodules/AMReX/Src/Base/AMReX.cpp:491:5 (PeleC3d.llvm.OMP.ex+0x598bb8)
    #3 main /home/user/combustion/PeleC/Exec/RegTests/PistonBowl_NGinjection/../../../Source/main.cpp:50:5 (PeleC3d.llvm.OMP.ex+0xa487b4)

SUMMARY: ThreadSanitizer: data race /opt/software/2019-05-08/spack/opt/spack/linux-centos7-x86_64/gcc-7.4.0/llvm-8.0.0-67cwgg2xyfnsepz6mlgtdmcl7j3zqsvo/bin/../include/c++/v1/__hash_table:965:53 in std::__1::__hash_table<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::__unordered_map_hasher<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, amrex::IntVect::shift_hasher, true>, std::__1::__unordered_map_equal<amrex::IntVect, std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > >, std::__1::equal_to<amrex::IntVect>, true>, std::__1::allocator<std::__1::__hash_value_type<amrex::IntVect, std::__1::vector<int, std::__1::allocator<int> > > > >::size() const
```

**Comment by WeiqunZhang** [comment]
I believe this might be false positive.  You may have to build llvm with special flags for openmp/tsan support.

https://stackoverflow.com/questions/33004809/can-i-use-thread-sanitizer-for-openmp-programs

**Comment by jrood-nrel** [comment]
My build of LLVM has the OMP TSAN enabled so I don't think this is a false positive in that respect.

**Comment by WeiqunZhang** [comment]
Maybe either thread sanitizer or llvm's libomp is wrong.   I couldn't see race conditions here.  The code in question is like the following

```bool has_hashmap = false;   // shared
std::unorderd_map hashmap;  // shared

std::unorder_map& getHashMap ()
{
    if (has_hashmap) return hashmap;
#pragma omp critical(intersections_lock)
    {
        if (hashmap.empty()) {
            // build hash map
            // ...
// flush so that when another thread sees has_hashmap=true,
// the writing to hasmap has finished.
#pragma omp flush
#pragma omp atomic write
            has_hashmap = true;
        }
    }
    return hashmap;
}

#pragma omp parallel
{
    auto& mp = getHashMap();
    if (!mp.empty()) {
        // ...
    }
}
```

The complaint is one thread is reading the unordered_map while another is writing to it.  But the writing is protected by `omp critical`.  The reading thread could have skipped the critical region if `has_hashmap` is set to true.  But that flag being true also means the writing to the map has finished and **flushed**. 

We could modify the code a little bit.  Maybe that will get rid of the complaint.  So could you try this?

```diff --git a/Src/Base/AMReX_BoxArray.cpp b/Src/Base/AMReX_BoxArray.cpp
index a41ff0c..5bcec4e 100644
--- a/Src/Base/AMReX_BoxArray.cpp
+++ b/Src/Base/AMReX_BoxArray.cpp
@@ -1364,7 +1364,7 @@ BoxArray::getHashMap () const
 {   
     BARef::HashType& BoxHashMap = m_ref->hash;

-    if (m_ref->HasHashMap()) return BoxHashMap;
+//    if (m_ref->HasHashMap()) return BoxHashMap;

 #ifdef _OPENMP
 #pragma omp critical(intersections_lock)
@@ -1403,9 +1403,9 @@ BoxArray::getHashMap () const

 #ifdef _OPENMP
 #pragma omp flush
-#pragma omp atomic write
+//#pragma omp atomic write
 #endif
-            m_ref->has_hashmap = true;
+//            m_ref->has_hashmap = true;
         }
     }
```

**Comment by jrood-nrel** [comment]
@WeiqunZhang Thanks for the detailed suggestion. I tried your suggested changes and I do not see data races during initialization anymore. However, I believe you were right about this being a false positive. When double checking that the latest AMReX without these changes should give me the data races I reported, I was unable to reproduce them. Although I verified that my LLVM has the OMP TSAN enabled, I am not sure what has caused me not to be able to reproduce them, so maybe I forgot to do `make realclean` or something when testing the latest AMReX originally. So it appears changes shouldn't be necessary and the latest AMReX looks clean from data races for our PeleC case with EB. Thanks for the help! Sorry for causing you to spend time on this because of some mistake I seem to have made.
