### ISSUE TITLE
Deallocating Gpu::ManagedVector

### ISSUE THREAD

**Issue by jrood-nrel** [AMReX-Codes/amrex#720]
Hello, I am having a problem when using `Gpu::ManagedVector`. I have 3 managed vectors in `prob.cpp` seen here https://github.com/jrood-nrel/PeleG/blob/8753c0a0e1c0fb1f1fbb118b40a9e0f3c6d2128b/Exec/RegTests/PMF/prob_parm.H#L18 . Running on the CPU is fine, but when running with CUDA, during program exit, it appears I enter an infinite recursion where the managed vectors are trying to be deallocated. I have a small piece of the infinite GDB stack trace below. Is there something I should be doing to the vectors before exit to make sure they are deallocated and avoid this segfault?

```
#1347400 0x000000000049fb8d in amrex::ParallelContext::MyProcAll () at ../../../Submodules/AMReX/Src/Base/AMReX_ParallelContext.H:58
#1347401 0x000000000049fba0 in amrex::ParallelDescriptor::MyProc () at ../../../Submodules/AMReX/Src/Base/AMReX_ParallelDescriptor.H:126
#1347402 0x000000000049da38 in amrex::write_to_stderr_without_buffering (
    str=0x7fffffffa040 "Assertion `the_managed_arena != nullptr' failed, file \"../../../Submodules/AMReX/Src/Base/AMReX_Arena.cpp\", line 343")
    at ../../../Submodules/AMReX/Src/Base/AMReX.cpp:133
#1347403 0x000000000049df9b in amrex::Assert (EX=0x875fda "the_managed_arena != nullptr", 
    file=0x875d80 "../../../Submodules/AMReX/Src/Base/AMReX_Arena.cpp", line=343, msg=0x0) at ../../../Submodules/AMReX/Src/Base/AMReX.cpp:295
#1347404 0x0000000000513acc in amrex::The_Managed_Arena () at ../../../Submodules/AMReX/Src/Base/AMReX_Arena.cpp:343
#1347405 0x0000000000411bfd in amrex::ManagedArenaAllocator<double>::deallocate (this=0x3e0d0a0 <ProbParm::fuel_state>, ptr=0x7fff68204190)
    at ../../../Submodules/AMReX/Src/Base/AMReX_GpuAllocators.H:102
#1347406 0x00000000004124fd in amrex::PODVector<double, amrex::ManagedArenaAllocator<double> >::~PODVector (this=0x3e0d0a0 <ProbParm::fuel_state>, 
    __in_chrg=<optimized out>) at ../../../Submodules/AMReX/Src/Base/AMReX_PODVector.H:181
#1347407 0x00007fffeb524a69 in __run_exit_handlers () from /lib64/libc.so.6
#1347408 0x00007fffeb524ab5 in exit () from /lib64/libc.so.6
#1347409 0x00007fffeb50dc0c in __libc_start_main () from /lib64/libc.so.6
#1347410 0x000000000040b079 in _start ()
```

**Comment by atmyers** [comment]
It looks like maybe it's trying to deallocate the Vectors after `amrex::Finalize()` has been called and the memory arenas have been cleared. If that's the case, would it be possible to restructure this so that the Vectors go out of scope before this happens?

**Comment by jrood-nrel** [comment]
Thanks. I've definitely tried to take these out of global, but I need them available for `bcnormal` the entirety of the program. I can't really pass them through to all the functions I need them in like `bcnormal` since these vectors are problem-specific. I thought AsyncArray was going to be the right solution here, but I couldn't get it to work as expected without using ManagedVector. I'm basically just reading data from a file at init and then only reading from the vectors with the data on the device throughout the application. I've been trying to forcefully deallocate them with a `prob_close` function before the application exit, but I haven't been successful.

**Comment by WeiqunZhang** [comment]
Use `ManagedVector<amrex::Real> * pmf_X` instead of `ManagedVector<amrex::Real> pmf_X`.  Delete the pointer before `amrex::Finalize()`.

**Comment by WeiqunZhang** [comment]
Or use `amrex::Real* h_pmf_X`.  After `h_pmf_X` is allocated, use `cudaMemcpyToSymbol` or launch a single thread kernel to set `d_pmf_X`.  Delete the memory before `amrex::Finalize()`.

**Comment by atmyers** [comment]
For an example of the latter, you can see what we do with `d_states_h_ptr` and `d_states_d_ptr` in `Src/Base/AMReX_Random.cpp`

**Comment by jrood-nrel** [comment]
Thanks! I was able to solve this with Weiqun's first suggestion. I couldn't get the second suggestion to work however.
